{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15300\viewh13040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b\fs22 \cf0 \CocoaLigature0 1000 records\
\
saving files to database time: 0.0417259931564331\
\
Min and max timestamp: 1485714868 1517200406, time: 0.00180995464324951\
\
Average readings from all sensors: \{\
    average = "504.652";\
\}, \
\
time: 0.000565052032470703\
\
Number of readings and average value per each sensor: \
\
[\{\
    average = 466;\
    count = 58;\
\}, \{\
    average = 476;\
    count = 52;\
\}, \{\
    average = 502;\
    count = 52;\
\}, \{\
    average = 464;\
    count = 44;\
\}, \{\
    average = 434;\
    count = 67;\
\}, \{\
    average = 531;\
    count = 40;\
\}, \{\
    average = 529;\
    count = 66;\
\}, \{\
    average = 467;\
    count = 51;\
\}, \{\
    average = 550;\
    count = 60;\
\}, \{\
    average = 511;\
    count = 43;\
\}, \{\
    average = 450;\
    count = 59;\
\}, \{\
    average = 556;\
    count = 62;\
\}, \{\
    average = 509;\
    count = 50;\
\}, \{\
    average = 521;\
    count = 44;\
\}, \{\
    average = 549;\
    count = 50;\
\}, \{\
    average = 551;\
    count = 52;\
\}, \{\
    average = 551;\
    count = 52;\
\}, \{\
    average = 475;\
    count = 49;\
\}, \{\
    average = 497;\
    count = 49;\
\}], \
\
time: 0.000833034515380859\
\
\
\
\
\
1000000 records\
\
saving files to database time: 50.7516059875488\
\
Min and max timestamp: 1485674947 1517231769, time: 0.926476001739502\
\
Average readings from all sensors: \{\
    average = "499.099023";\
\}, \
\
time: 0.0828149318695068\
\
Number of readings and average value per each sensor: [\{\
    average = 500;\
    count = 52643;\
\}, \{\
    average = 500;\
    count = 52256;\
\}, \{\
    average = 499;\
    count = 52714;\
\}, \{\
    average = 496;\
    count = 53135;\
\}, \{\
    average = 498;\
    count = 52717;\
\}, \{\
    average = 499;\
    count = 52684;\
\}, \{\
    average = 498;\
    count = 52689;\
\}, \{\
    average = 498;\
    count = 52350;\
\}, \{\
    average = 497;\
    count = 52296;\
\}, \{\
    average = 499;\
    count = 52631;\
\}, \{\
    average = 499;\
    count = 53171;\
\}, \{\
    average = 500;\
    count = 52728;\
\}, \{\
    average = 501;\
    count = 52394;\
\}, \{\
    average = 498;\
    count = 52640;\
\}, \{\
    average = 499;\
    count = 52598;\
\}, \{\
    average = 497;\
    count = 52482;\
\}, \{\
    average = 498;\
    count = 52939;\
\}, \{\
    average = 499;\
    count = 52258;\
\}, \{\
    average = 498;\
    count = 52675;\
\}], \
\
\
time: 18.102676987648\
}