{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15300\viewh13040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b\fs22 \cf0 \CocoaLigature0 1000 records\
\
saving files to database time: 0.0417259931564331\
\
Min and max timestamp: 1485714868 1517200406, time: 0.00180995464324951\
\
Average readings from all sensors: \{\
    average = "504.652";\
\}, \
\
time: 0.000565052032470703\
\
Number of readings and average value per each sensor: \
\
[\{\
    average = 466;\
    count = 58;\
\}, \{\
    average = 476;\
    count = 52;\
\}, \{\
    average = 502;\
    count = 52;\
\}, \{\
    average = 464;\
    count = 44;\
\}, \{\
    average = 434;\
    count = 67;\
\}, \{\
    average = 531;\
    count = 40;\
\}, \{\
    average = 529;\
    count = 66;\
\}, \{\
    average = 467;\
    count = 51;\
\}, \{\
    average = 550;\
    count = 60;\
\}, \{\
    average = 511;\
    count = 43;\
\}, \{\
    average = 450;\
    count = 59;\
\}, \{\
    average = 556;\
    count = 62;\
\}, \{\
    average = 509;\
    count = 50;\
\}, \{\
    average = 521;\
    count = 44;\
\}, \{\
    average = 549;\
    count = 50;\
\}, \{\
    average = 551;\
    count = 52;\
\}, \{\
    average = 551;\
    count = 52;\
\}, \{\
    average = 475;\
    count = 49;\
\}, \{\
    average = 497;\
    count = 49;\
\}], \
\
time: 0.000833034515380859\
\
\
\
\
\
1000000 records\
\
saving files to database time: 6.76355302333832\
\
Min and max timestamp: Min: 1485663622.0; Max: 1517220516.0, time: 0.122387051582336\
\
Average readings from all sensors: 499.120186, time: 0.068930983543396\
\
Number of readings and average value per each sensor:\
 \
["Name S10 ; readings: 52588 ; avg: 500.031528105271", "Name S11 ; readings: 52297 ; avg: 498.058014800084", "Name S12 ; readings: 52661 ; avg: 499.649854731205", "Name S13 ; readings: 53009 ; avg: 499.648361598974", "Name S14 ; readings: 52974 ; avg: 499.171612489146", "Name S15 ; readings: 52623 ; avg: 501.401478440986", "Name S16 ; readings: 52577 ; avg: 499.063963329973", "Name S17 ; readings: 52654 ; avg: 497.450032286246", "Name S18 ; readings: 52748 ; avg: 496.946443467051", "Name S19 ; readings: 52838 ; avg: 498.214712896022", "Name S2 ; readings: 52739 ; avg: 499.812965736931", "Name S3 ; readings: 52730 ; avg: 501.161160629623", "Name S4 ; readings: 52397 ; avg: 500.294997805218", "Name S5 ; readings: 52582 ; avg: 501.208892776996", "Name S6 ; readings: 52720 ; avg: 499.402617602428", "Name S7 ; readings: 52580 ; avg: 496.902776721187", "Name S8 ; readings: 51913 ; avg: 498.123379500318", "Name S9 ; readings: 52747 ; avg: 497.954613532523"]\
\
time: 0.955238938331604\
\
}